# yelp-android-2

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: Adapter.java  AlarmReceiver.java  ConfigNotify.java  Dashboard.java  GPSTracker.java  LocationServiceActivity.java  MyApplication.java  ResturantDetails.java  UpdateLocation.java
app/src/main/java/com/example/androidtest/api/: APIHelper.java  ApiController.java  heyFitAPI.java
app/src/main/java/com/example/androidtest/database/: LocContentProvider.java  LocDatabaseHelper.java  LocTable.java  MySharedPreference.java
app/src/main/java/com/example/androidtest/interfaces/: SearchCallback.java
app/src/main/java/com/example/androidtest/items/: Globals.java
app/src/main/java/com/example/androidtest/web_responses/search_resturant/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  SearchResturantResponse.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_resturant_details.xml  activity_show_distance.xml  custom_marker.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
